{
  "quest.7A55E0BA6E000030.title": "The Water Tank",
  "quest.7A55E0BA6E000030.quest_desc": [
    "You never fill this. There is no fluid to put in or take out, and it does not need to see sky.",
  ],
  "quest.7A55E0BA6E000031.title": "The Solar Panel",
  "quest.7A55E0BA6E000031.quest_desc": [
    "Caps the tower.",
    "",
    "It also makes FE in direct daylight, and it keeps making it once it is part of a spreader, so build where that top block sees open sky if you want the power off it. The spreader runs on nothing and does not care either way.",
  ],
  "quest.7A55E0BA6E000032.title": "Another Pump",
  "quest.7A55E0BA6E000032.quest_desc": [
    "Your first one is inside the Rain Collector and this machine needs its own.",
    "",
    "Tearing down a washing machine gives an idea toward the Pump along with the part. Four ideas make the blueprint, and after that you craft them instead of hunting for more machines.",
  ],
  "quest.7A55E0BA6E000033.title": "The Grass Spreader",
  "quest.7A55E0BA6E000033.quest_desc": [
    "Put the core down on ground you want green and it pulls the rest of the parts out of your inventory. Carrying none, it waits while you stack them by hand: tank, pump, a copper pipe on each of the pump's four sides, panel on top. Sneak-place for a bare core and no assembly.",
    "",
    "Formed, it turns coarse dirt to grass out to a radius and keeps doing it, consuming nothing. It skips ground that is roofed over or too dark, since grass would die there anyway.",
    "",
    "Break any one part and the whole machine comes apart and hands back every piece.",
  ],
  "quest.7A55E0BA6E000034.title": "Mound Ground",
  "quest.7A55E0BA6E000034.quest_desc": [
    "The dark earth under a mound's footprint. Dark ground means that mound is coming back, regrowing toward the size it was.",
    "",
    "Green it and it is finished. Erosion can take the grass off later without ever putting the dark back.",
    "",
    "So pick your mounds. One that refills is income; a retired one pays you in what the land grows instead.",
  ],
  "quest.7A55E0BA6E000035.title": "The Frontier",
  "quest.7A55E0BA6E000035.quest_desc": [
    "Welcome mentioned this. It starts now.",
    "",
    "Grass bordering coarse dirt reverts, one ring at a time, only while you are near it. Interior grass keeps until the edge reaches it, and nothing you placed is ever a target.",
    "",
    "Inside the spreader's radius this is a draw, since it re-greens what went back. Ground is lost at the rim.",
  ],
  "quest.7A55E0BA6E000036.title": "The Compost Heap",
  "quest.7A55E0BA6E000036.quest_desc": [
    "Organic muck and fiber scrap go in. Once a layer has finished, right-click it and the compost turns out of the face you clicked.",
    "",
    "Everything after this runs on what comes out of it.",
  ],
  "quest.7A55E0BA6E000037.title": "Fertilizer",
  "quest.7A55E0BA6E000037.quest_desc": [
    "This world's bonemeal. Use it on reclaimed grass and plants come up over about the patch vanilla bonemeal covers, revealed outward from where you clicked over a few seconds.",
    "",
    "On coarse dirt it does nothing and is not spent, so grass has to come first.",
    "",
    "On mycelium it puts up mushrooms instead. That is the food loop, not ground work.",
  ],
  "quest.7A55E0BA6E000038.title": "Cover",
  "quest.7A55E0BA6E000038.quest_desc": [
    "A plant on the border is stripped instead of the soil under it. You lose the plant and keep the ground.",
    "",
    "So a border you are holding goes bare before it goes brown. That is your warning, and fertilizing it again puts the cover back.",
  ],
  "quest.7A55E0BA6E000039.title": "Farmland",
  "quest.7A55E0BA6E000039.quest_desc": [
    "No hoe exists here and tilling is switched off, so farmland is crafted rather than dug.",
    "",
    "Fertilizer and dirt make it. Coarse dirt works too and costs four times the fertilizer, so it is cheaper to break a patch of your own reclaimed grass for dirt than to convert the dead ground directly.",
  ],
  "quest.7A55E0BA6E00003A.title": "Keep It Wet",
  "quest.7A55E0BA6E00003A.quest_desc": [
    "Wet farmland is left alone. Dry farmland reverts like any other soil, and the crop standing on it drops on the floor rather than being destroyed, so you lose the plot and the growth but keep the seed.",
    "",
    "Put the plot inside the spreader's radius. It spares moist farmland the same way it re-greens grass, so the machine that made the ground holds the farm too.",
  ],
  "quest.7A55E0BA6E00003B.title": "The Unknown Seedling",
  "quest.7A55E0BA6E00003B.quest_desc": [
    "Something comes up in a finished compost layer now and then and turns out along with the fertilizer.",
    "",
    "No recipe makes one and nothing in the world drops one. More compost is the only way to more seedlings.",
  ],
  "quest.7A55E0BA6E00003C.title": "The Tree Nursery",
  "quest.7A55E0BA6E00003C.quest_desc": [
    "Water, Fertilizer and a seedling in. Pick a species on its screen; one sapling of that species comes out after a long cook.",
    "",
    "Pipes cannot load or empty it. Hand-fed.",
    "",
    "It is also the only source of saplings there is. Nothing drops one, including a tree you cut down yourself.",
  ],
  "quest.7A55E0BA6E00003D.title": "Trees Hold It",
  "quest.7A55E0BA6E00003D.quest_desc": [
    "Plant the sapling on grass and leave it room to grow.",
    "",
    "Ground near logs and leaves stops reverting. Nothing else you have holds permanently: grass stays contested and cover only absorbs one hit, so a line of trees along the border is what ends the upkeep.",
  ],
  "quest.7A55E0BA6E00003E.title": "A Crafting Table",
  "quest.7A55E0BA6E00003E.quest_desc": [
    "The vanilla one. Salvage told you why you could not have it.",
    "",
    "Cut what you grew and build it. A felled tree drops no sapling, so the next tree comes out of the nursery the same way this one did.",
  ],
}
