{
  "quest.7A55E0BA6E000010.title": "Welcome to Trashlands",
  "quest.7A55E0BA6E000010.quest_desc": [
    "A coarse dirt plain with mounds of garbage on it. No ore under it, no trees on it.",
    "",
    "Everything you build starts as a Block of Garbage you dug out of a mound.",
    "",
    "This book is nearly empty so far. The Salvager's Manual is the real guide, and the last quest here is making one.",
  ],
  "quest.7A55E0BA6E000015.title": "Join the Discord",
  "quest.7A55E0BA6E000015.quest_desc": [
    "This is an alpha and the numbers in it are first-pass. Bug reports and balance complaints are both useful.",
    "",
    "Click the Discord badge above this quest. It opens the invite in your browser.",
  ],
  "quest.7A55E0BA6E000012.title": "Dig a Block of Garbage",
  "quest.7A55E0BA6E000012.quest_desc": [
    "Break one out of a mound with your bare hands. No tool needed, and the block drops itself.",
    "",
    "It falls like gravel, so mind what is above you.",
  ],
  "quest.7A55E0BA6E000013.title": "Pick It Apart",
  "quest.7A55E0BA6E000013.quest_desc": [
    "Place the block down, then hold right-click on it with an empty hand. It pulls one item at a time, and after a handful the block crumbles and is gone.",
    "",
    "Left-click only picks the block back up. The sorting is all on right-click.",
    "",
    "What comes out is random. E-Scrap and Fiber Scrap are what you want here.",
  ],
  "quest.7A55E0BA6E000014.title": "The Salvager's Manual",
  "quest.7A55E0BA6E000014.quest_desc": [
    "E-Scrap and Fiber Scrap, in any arrangement.",
    "",
    "The manual covers every system in the pack and is where progression is explained. Keep it on you.",
  ],
}
