{
  id: "7A55E0BA6E000005",
  group: "7A55E0BA6E000A00",
  order_index: 1,
  filename: "the_ground",
  icon: {
    id: "recompile:garbage_block",
    count: 1,
  },
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  autofocus_id: "7A55E0BA6E000120",
  quests: [
    {
      x: 0.0,
      y: 0.0,
      shape: "rsquare",
      size: 1.5,
      id: "7A55E0BA6E000120",
      icon: {
        id: "recompile:garbage_block",
        count: 1,
      },
      rewards: [
        {
          id: "7A55E0BA6E000140",
          type: "xp",
          xp: 10,
        },
      ],
      tasks: [
        {
          id: "7A55E0BA6E000130",
          type: "checkmark",
        },
      ],
    },
    {
      x: -1.0,
      y: 1.5,
      shape: "gear",
      id: "7A55E0BA6E000114",
      icon: {
        id: "minecraft:coarse_dirt",
        count: 1,
      },
      dependencies: [
        "7A55E0BA6E000120",
      ],
      rewards: [
        {
          id: "7A55E0BA6E000118",
          type: "xp",
          xp: 10,
        },
      ],
      tasks: [
        {
          id: "7A55E0BA6E00011C",
          type: "checkmark",
        },
      ],
    },
    {
      x: 1.0,
      y: 1.5,
      id: "7A55E0BA6E000012",
      icon: {
        id: "recompile:garbage_block",
        count: 1,
      },
      dependencies: [
        "7A55E0BA6E000120",
      ],
      rewards: [
        {
          id: "7A55E0BA6E0000D5",
          type: "xp",
          xp: 50,
        },
      ],
      tasks: [
        {
          id: "7A55E0BA6E0000B0",
          type: "item",
          item: {
            id: "recompile:junk",
            count: 1,
          },
        },
        {
          id: "7A55E0BA6E0000B1",
          type: "item",
          item: {
            id: "recompile:scrap_metal",
            count: 1,
          },
        },
        {
          id: "7A55E0BA6E0000B3",
          type: "item",
          item: {
            id: "recompile:plastic_scrap",
            count: 1,
          },
        },
        {
          id: "7A55E0BA6E0000B4",
          type: "item",
          item: {
            id: "recompile:glass_shards",
            count: 1,
          },
        },
        {
          id: "7A55E0BA6E0000B5",
          type: "item",
          item: {
            id: "recompile:fiber_scrap",
            count: 1,
          },
        },
        {
          id: "7A55E0BA6E0000B6",
          type: "item",
          item: {
            id: "recompile:organic_muck",
            count: 1,
          },
        },
      ],
    },
  ],
}
